/*
 *    Copyright 2017 blueberry
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/blueberrycoder/maven'
        }
    }
}


ext {
    appcompatVersion = '26.1.0'
    rxJavaVersion = '2.0.2'
    glideVersion = '4.0.0'

    libraryDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            appcompat: "com.android.support:appcompat-v7:${appcompatVersion}",
    ]

    appDependencies=[
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            appcompat: "com.android.support:appcompat-v7:${appcompatVersion}",
            glide    : "com.github.bumptech.glide:glide:${glideVersion}"
    ]

}


