apply plugin: 'com.android.application'
apply from :'../buildsystem/app.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rxpicture')
    implementation appDependencies.appcompat
    implementation appDependencies.glide
    implementation appDependencies.rxJava


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
